# =============================================================================
# Production Environment Variables (used during Docker build)
# =============================================================================
# When building with `npm run build`, Vite uses .env.production over .env.
# Inside Docker, the client is served by Nginx on port 80 (mapped to 3000).
# API calls go to the host machine's port 8080 (API Gateway container).
# =============================================================================

# API Gateway — accessed from the USER's BROWSER (not from container)
# Since the browser runs on the host, we use localhost:8080
VITE_API_GATEWAY_URL=http://localhost:8080

# Telemetry Gateway — WebSocket from browser to host
VITE_WS_TELEMETRY_URL=ws://localhost:8000
