// =============================================================================
// Report Service — Build Configuration
// =============================================================================
// Provides historical flight data and operational analytics:
//   - Flight history records
//   - Operational summaries and KPIs
//   - Delivery performance metrics
//
// This service is primarily read-heavy, aggregating data from its own
// database to generate reports and dashboards.
// =============================================================================

dependencies {
    // Spring Boot Web — REST controllers, embedded Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA — ORM for report data persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot Validation — request validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Eureka Discovery Client — service registration
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
