# uas-fleet-management

./: .gitignore  ERD_PLANNING.md  docker-compose.yml  pg-healthcheck.sh
client/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/components/dashboard/: ActiveOrders.jsx  TelemetryWidget.jsx
client/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
client/src/components/map/: DroneMarker.jsx  LiveMap.jsx
client/src/config/: api.js
client/src/hooks/: useDroneWebSocket.js
client/src/pages/: FleetConfig.jsx  LiveDashboard.jsx  Logbook.jsx  OrderLogistics.jsx
client/src/store/: useOrderStore.js  useTelemetryStore.js
dispatch-engine/: Dockerfile  main.py  requirements.txt
init-db/: create-databases.sql
server/: .dockerignore  Dockerfile  build.gradle  settings.gradle
server/api-gateway/: build.gradle
server/api-gateway/src/main/java/com/uasfleet/gateway/: ApiGatewayApplication.java
server/api-gateway/src/main/resources/: application.yml
server/auth-service/: build.gradle
server/auth-service/src/main/java/com/uasfleet/auth/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application.yml
server/eureka-server/: build.gradle
server/eureka-server/src/main/java/com/uasfleet/eureka/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yml
server/fleet-service/: build.gradle
server/fleet-service/src/main/java/com/uasfleet/fleet/: FleetServiceApplication.java
server/fleet-service/src/main/java/com/uasfleet/fleet/adapter/web/: UavController.java
server/fleet-service/src/main/java/com/uasfleet/fleet/application/dto/: CreateUavRequest.java
server/fleet-service/src/main/java/com/uasfleet/fleet/application/service/: FleetService.java
server/fleet-service/src/main/java/com/uasfleet/fleet/domain/entity/: MaintenanceLog.java  PayloadSpec.java  Uav.java
server/fleet-service/src/main/java/com/uasfleet/fleet/domain/repository/: MaintenanceLogRepository.java  PayloadSpecRepository.java  UavRepository.java
server/fleet-service/src/main/resources/: application.yml
server/order-service/: build.gradle
server/order-service/src/main/java/com/uasfleet/order/: OrderServiceApplication.java
server/order-service/src/main/java/com/uasfleet/order/adapter/client/: FleetServiceClient.java
server/order-service/src/main/java/com/uasfleet/order/adapter/web/: OrderController.java
server/order-service/src/main/java/com/uasfleet/order/application/dto/: CreateOrderRequest.java  UpdateStatusRequest.java
server/order-service/src/main/java/com/uasfleet/order/application/service/: OrderService.java
server/order-service/src/main/java/com/uasfleet/order/domain/entity/: DeliveryRoute.java  LogisticsOrder.java  OrderStatusHistory.java
server/order-service/src/main/java/com/uasfleet/order/domain/repository/: DeliveryRouteRepository.java  LogisticsOrderRepository.java  OrderStatusHistoryRepository.java
server/order-service/src/main/java/com/uasfleet/order/infrastructure/messaging/: RabbitMQConfig.java  RouteOptimizationPublisher.java
server/order-service/src/main/resources/: application.yml
server/report-service/: build.gradle
server/report-service/src/main/java/com/uasfleet/report/: ReportServiceApplication.java
server/report-service/src/main/java/com/uasfleet/report/adapter/web/: FlightController.java
server/report-service/src/main/java/com/uasfleet/report/application/service/: ReportService.java
server/report-service/src/main/java/com/uasfleet/report/domain/entity/: FlightRecord.java
server/report-service/src/main/java/com/uasfleet/report/domain/repository/: FlightRecordRepository.java
server/report-service/src/main/resources/: application.yml
telemetry-gateway/: Dockerfile  main.py  requirements.txt
