// =============================================================================
// API Gateway — Build Configuration
// =============================================================================
// Spring Cloud Gateway serves as the SINGLE ENTRY POINT for all client
// requests. It routes incoming HTTP requests to the appropriate microservice
// based on URL path patterns.
//
// WHY AN API GATEWAY?
//   Without a gateway, clients would need to know the addresses of every
//   individual microservice. The gateway provides:
//     1. Unified entry point (single URL for all APIs)
//     2. Path-based routing (e.g., /api/fleet/** → fleet-service)
//     3. Cross-cutting concerns (auth, rate limiting, CORS)
//     4. Load balancing via Eureka integration
//
// IMPORTANT: Spring Cloud Gateway is built on Spring WebFlux (reactive),
// NOT Spring MVC. Do NOT add spring-boot-starter-web here — it will cause
// a classpath conflict.
// =============================================================================

dependencies {
    // Spring Cloud Gateway — reactive API gateway built on WebFlux
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Discovery Client — enables the gateway to discover services
    // by their logical name (e.g., "fleet-service") instead of hardcoded URLs.
    // The 'lb://' prefix in route URIs triggers client-side load balancing.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
